// This is your schema file,
// learn more about it in the docs: https://zenstack.dev/docs/reference/zmodel-language

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider = "prisma-client-js"
}

// System-wide role enum
// enum SystemRole {
//   SUPER_ADMIN
//   ADMIN
//   USER
// }

// Core models for multi-tenancy and access control
model Account {
  id            String    @id @default(cuid())
  name          String
  slug          String    @unique // URL-friendly identifier
  status        String    @default("ACTIVE")
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  description   String?
  logoUrl       String?
  settings      String?   // JSON string for account settings
  
  // Relationships
  companies     Company[]
  members       AccountMembership[]
  groups        Group[]
  devices       Device[]  // Devices owned by this account
  apiKeys       ApiKey[] // API keys associated with this account
  primaryUsers  User[] @relation("UserPrimaryAccount") // Users who have this as their primary account
  resources     Resource[] // Resources owned by this account
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  
  //Allow user who assigned to this account to view
  @@allow('read', auth() != null && members?[userId == auth().id])
  
  @@index([slug])
}

model Company {
  id            String    @id @default(cuid())
  name          String
  status        String    @default("ACTIVE")
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  description   String?
  address       String?
  contactEmail  String?
  contactPhone  String?
  
  // Relationships
  accountId     String
  account       Account   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  devices       Device[]  // Devices assigned to this company
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read,create,update', account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  @@allow('read', account.members?[userId == auth().id])
  
  @@index([accountId])
}

model AccountMembership {
  id            String    @id @default(cuid())
  role          String    // OWNER, ADMIN, MEMBER
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  // Relationships
  userId        String
  user          User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accountId     String
  account       Account   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  groupMemberships GroupMembership[]
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', auth().id == userId)
  @@allow('create,update,delete', account.members?[userId == auth().id && role == 'OWNER'])
  
  @@unique([userId, accountId])
  @@index([userId])
  @@index([accountId])
}

model Group {
  id            String    @id @default(cuid())
  name          String
  description   String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  permissions   String    // JSON string of permissions
  
  // Relationships
  accountId     String
  account       Account   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  members       GroupMembership[]
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', account.members?[userId == auth().id])
  @@allow('create,update,delete', account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  
  @@index([accountId])
  @@unique([accountId, name])
}

model GroupMembership {
  id            String    @id @default(cuid())
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  // Relationships
  groupId       String
  group         Group     @relation(fields: [groupId], references: [id], onDelete: Cascade)
  membershipId  String
  membership    AccountMembership @relation(fields: [membershipId], references: [id], onDelete: Cascade)
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', membership.userId == auth().id || group.account.members?[userId == auth().id])
  @@allow('create,update,delete', group.account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  
  @@unique([groupId, membershipId])
  @@index([groupId])
  @@index([membershipId])
}

model User {
  id            String    @id @default(cuid())
  name          String?
  status        String    @default("ACTIVE")  
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  email         String    @unique
  password      String
  rolesString   String    @default("")  // Comma-separated list of roles
  systemRole    String    @default("USER")  // SUPER_ADMIN, ADMIN, USER
  primaryAccountId String? // Primary account for this user
  
  // Relationships
  sessions      Session[]
  keys          Key[]
  apiKeys       ApiKey[]
  whatsappAccounts WhatsAppAccount[]
  listeners     ListenerEndpoint[]
  devices       Device[]  // Devices created by this user
  accountMemberships AccountMembership[]
  primaryAccount Account? @relation("UserPrimaryAccount", fields: [primaryAccountId], references: [id], onDelete: SetNull)
  invitationTokens InvitationToken[]



  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read', auth() != null)  // Authenticated users can read
  @@allow('create', true)  // Anyone can create (signup)
  @@allow('update', auth().id == id)  // Users can update their own data
  @@allow('delete', false)  // Only admin can delete (covered by 'all' rule above)
  
  @@index([primaryAccountId])
}

model Session {
  id        String   @id
  userId    String
  expiresAt DateTime
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Allow session creation for login
  @@allow('create', true)
  // Allow users to manage their own sessions
  @@allow('read,delete', auth().id == userId)
  // Allow admins to manage all sessions
  @@allow('all', auth().systemRole == 'ADMIN')

  @@index([userId])
}

model Key {
  id             String  @id
  hashedPassword String? @map("hashed_password")
  userId         String  @map("user_id")
  user           User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model ApiKey {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  key         String   @unique
  name        String
  description String?
  active      Boolean  @default(true)
  expiresAt   DateTime?
  lastUsedAt  DateTime?
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  accountId   String?
  account     Account? @relation(fields: [accountId], references: [id], onDelete: SetNull)

  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read,update,delete', auth().id == userId)  // Users can manage their own API keys
  @@allow('read,update,delete', auth() != null && accountId != null && account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  @@allow('create', auth() != null)  // Authenticated users can create API keys

  @@index([userId])
  @@index([key])
  @@index([accountId])
}



model WebhookEndPoint{
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  postfix String // appends to the back of http://localhost/webhook/{postfix}
  name String
  description String?
  active Boolean @default(true)
  expiresAt DateTime?
  lastUsedAt DateTime?
  createdBy     String
  hourlyMetrics WebhookHourlyMetric[]
  status String @default("ACTIVE")
  listeners     ListenerWebhookEndpoint[] // Many-to-many relation to listeners

  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  //@allow('read,update,delete', auth().id == userId)  // Users can manage their own webhook endpoints
  @@allow('create', auth() != null)  // Authenticated users can create webhook endpoints

  @@index([name])
  @@index([description])
}

model WebhookHourlyMetric {
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  webhookId String
  webhook WebhookEndPoint @relation(fields: [webhookId], references: [id], onDelete: Cascade)
  count Int @default(0)
  hourOfDay DateTime @default(now())
  
  @@unique([webhookId, hourOfDay])
}

model ListenerEndpoint {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  name        String
  description String?

  postfix String // appends to the back of http://localhost/api/listen/{postfix}
  

  status      String   @default("ACTIVE")
  expiresAt   DateTime?
  lastSeenAt  DateTime @default(now())
  
  // User who owns this listener
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  // Many-to-many relationships for webhook endpoints and WhatsApp accounts
  webhookEndpoints ListenerWebhookEndpoint[]
  whatsappAccounts ListenerWhatsAppAccount[]
  
  listenToAll Boolean  @default(true) // If true, listen to all events regardless of specific endpoints
  
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read,update,delete', auth().id == userId)  // Users can manage their own listeners
  @@allow('create', auth() != null)  // Authenticated users can create listeners

  @@index([userId])
}

// Junction table for ListenerEndpoint to WebhookEndPoint many-to-many relationship
model ListenerWebhookEndpoint {
  id String @id @default(cuid())
  
  listenerId String
  listener ListenerEndpoint @relation(fields: [listenerId], references: [id], onDelete: Cascade)
  
  webhookEndpointId String
  webhookEndpoint WebhookEndPoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
  
  createdAt DateTime @default(now())
  
  @@unique([listenerId, webhookEndpointId])
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
}



// Junction table for ListenerEndpoint to WhatsAppAccount many-to-many relationship
model ListenerWhatsAppAccount {
  id String @id @default(cuid())
  
  listenerId String
  listener ListenerEndpoint @relation(fields: [listenerId], references: [id], onDelete: Cascade)
  
  whatsappAccountId String
  whatsappAccount WhatsAppAccount @relation(fields: [whatsappAccountId], references: [id], onDelete: Cascade)
  
  createdAt DateTime @default(now())
  
  @@unique([listenerId, whatsappAccountId])
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
}

model WhatsAppAccount {
  id            String   @id @default(cuid())
  client_id     String @unique
  client_status String @default("disconnected")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  phoneNumber   String
  name          String?
  description   String
  createdBy     String
  user          User     @relation(fields: [createdBy], references: [id], onDelete: Cascade)
  listeners     ListenerWhatsAppAccount[]
  
  @@allow('all', auth().systemRole == 'ADMIN') 
  @@index([createdBy])
}

model WhatsAppAuthData {
  id        String   @id @default(cuid())
  clientId  String               // Same as WhatsAppAccount.client_id
  keyId     String               // e.g. "creds.json", "pre-key-123.json"
  type      String               // Optional: e.g. "creds", "session", "pre-key"
  data      String               // Actual key/credential content
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt


  @@unique([clientId, keyId])    // Ensure uniqueness per WhatsApp client
  @@index([type])
  @@index([clientId])

  @@allow('all', auth().systemRole == 'ADMIN')
}


//Device Model
model Device {
  id            String   @id @default(cuid())
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  name          String
  description   String?
  status        String   @default("ACTIVE")
  expiresAt     DateTime?
  lastUsedAt    DateTime?
  createdBy     String
  user          User     @relation(fields: [createdBy], references: [id], onDelete: Cascade)

  // Account & Company ownership
  accountId     String?
  account       Account? @relation(fields: [accountId], references: [id], onDelete: SetNull)
  companyId     String?
  company       Company? @relation(fields: [companyId], references: [id], onDelete: SetNull)

  // Device metadata
  deviceType    String?  // e.g. "sensor", "gateway", "camera"
  model         String?
  manufacturer  String?
  osVersion     String?
  firmwareVersion String?
  hardwareId    String?  // e.g. MAC address or serial number

  // Network info
  wifiMac       String?
  lanMac        String?
  ipAddress     String?

  // Security & credentials
  apiKey        String?  @unique // Device API key for auth
  apiKeyCreatedAt DateTime?
  apiKeyRotatedAt DateTime?
  
  // Device claim/ownership
  claimedAt     DateTime?
  claimedBy     String?  // User ID who claimed (redundant, but useful for audit)

  // Relationships
  // logs          Log[]?    // Uncomment if you have a Log model

  // Connection status
  connected     Boolean  @default(false)
  connectedAt   DateTime?
  disconnectedAt DateTime?

  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', auth() != null && accountId != null && account.members?[userId == auth().id])
  @@allow('create,update,delete', auth() != null && accountId != null && account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  
  @@index([createdBy])
  @@index([hardwareId])
  @@index([status])
  @@index([accountId])
  @@index([companyId])
}   

model Setting {
  id          String   @id @default(cuid())
  isActive    Boolean  @default(true)
  data        String?
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now())

  updatedBy String
  createdBy   String
  
  // Admin has full access
  @@allow('all', auth().systemRole == 'ADMIN')
  // Others have no access by default
  @@deny('all', true)

  @@index([isActive])
  
}

//Email Service Provider Model
model EmailServiceProvider {
  id          String   @id @default(cuid())
  name        String   // Display name (e.g., "Company SMTP", "SendGrid Production")
  type        String   // "smtp", "sendgrid", "mailgun", "ses", "resend", "postmark"
  isDefault   Boolean  @default(false)
  isActive    Boolean  @default(true)
  
  // Common fields
  fromEmail   String   // Default "from" email address
  fromName    String?  // Optional "from" name
  
  // SMTP Configuration
  smtpHost    String?  // SMTP server host
  smtpPort    Int?     // SMTP port
  smtpUser    String?  // SMTP username
  smtpPass    String?  // SMTP password
  smtpSecure  Boolean  @default(true) // Use SSL/TLS
  smtpAuth    Boolean  @default(true) // Use authentication
  
  // API-based providers (SendGrid, Mailgun, etc.)
  apiKey      String?  // API key for the service
  apiSecret   String?  // API secret (if needed)
  domain      String?  // Domain for services that need it (Mailgun)
  region      String?  // AWS region for SES

  // Webhook/Event configuration
  webhookUrl  String?  // For receiving delivery events
  webhookKey  String?  // For webhook authentication

  // Tracking
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now())
  createdBy   String
  updatedBy   String
  lastUsedAt  DateTime?
  totalSent   Int      @default(0)
  
  // Validation
  @@validate(type in ["smtp", "sendgrid", "mailgun", "ses", "resend", "postmark"], "Invalid provider type")
  
  // Admin has full access
  @@allow('all', auth().systemRole == 'ADMIN')
  @@deny('all', true)

  @@index([isActive])
  @@index([isDefault])
  @@index([type])
}

model InvitationToken {
  id        String    @id @default(cuid())
  token     String    @unique
  user      User      @relation(fields: [userId], references: [id])
  userId    String
  expiresAt DateTime
  usedAt    DateTime?
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  // Zenstack permissions
  @@allow('create', auth() == null || auth().systemRole == "ADMIN")
  @@allow('read', auth() == null || auth().systemRole == "ADMIN")
  @@allow('update', auth().systemRole == "ADMIN")
  @@allow('delete', auth().systemRole == "ADMIN")
}

//Create a standalone Resource table
model Resource {
  id          String   @id @default(cuid())
  name        String
  type        String   // "file", "image", "video", "document"
  path        String   // File path or URL
  size        Int      // File size in bytes
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  createdBy   String
  updatedBy   String
  accountId   String
  
  // Relationships
  account     Account @relation(fields: [accountId], references: [id])
  
  // Permission rules
  // Admin has full access to all resources
  @@allow('all', auth().systemRole == 'ADMIN')
  
  // Allow users to create resources if they are the creator
  @@allow('create', auth() != null && createdBy == auth().id)
  
  // Allow users to read, update, delete resources if they created them
  @@allow('read,update,delete', auth() != null && createdBy == auth().id)


  // Allow users to read if they are members of the account
  @@allow('read', auth() != null && account.members?[userId == auth().id])
  
  @@index([name])
  @@index([type])
  @@index([createdBy])
}

//Add tables for JWT token issuer subsystem 
//Allow devices to request for JWT tokens using API keys
//We should have a table for keeping track of the tokens and the main certs that keeps tracks of key rotation
