// This is your schema file,
// learn more about it in the docs: https://zenstack.dev/docs/reference/zmodel-language

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider = "prisma-client-js"
}

// System-wide role enum
// enum SystemRole {
//   SUPER_ADMIN
//   ADMIN
//   USER
// }

// Core models for multi-tenancy and access control
model Account {
  id            String    @id @default(cuid())
  name          String
  slug          String    @unique // URL-friendly identifier
  status        String    @default("ACTIVE")
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  description   String?
  logoUrl       String?
  settings      String?   // JSON string for account settings
  
  // Relationships
  companies     Company[]
  members       AccountMembership[]
  groups        Group[]
  devices       Device[]  // Devices owned by this account
  apiKeys       ApiKey[] // API keys associated with this account
  primaryUsers  User[] @relation("UserPrimaryAccount") // Users who have this as their primary account
  resources     Resource[] // Resources owned by this account
  refreshTokens RefreshToken[]
  tokenUsageLogs TokenUsageLog[]
  whatsappAccounts WhatsAppAccount[]
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  
  //Allow user who assigned to this account to view
  @@allow('read', auth() != null && members?[userId == auth().id])
  
  @@index([slug])
}

model Company {
  id            String    @id @default(cuid())
  name          String
  status        String    @default("ACTIVE")
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  description   String?
  address       String?
  contactEmail  String?
  contactPhone  String?
  
  // Relationships
  accountId     String
  account       Account   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  devices       Device[]  // Devices assigned to this company
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read,create,update', account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  @@allow('read', account.members?[userId == auth().id])
  
  @@index([accountId])
}

model AccountMembership {
  id            String    @id @default(cuid())
  role          String    // OWNER, ADMIN, MEMBER
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  // Relationships
  userId        String
  user          User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accountId     String
  account       Account   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  groupMemberships GroupMembership[]
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', auth().id == userId)
  @@allow('create,update,delete', account.members?[userId == auth().id && role == 'OWNER'])
  
  @@unique([userId, accountId])
  @@index([userId])
  @@index([accountId])
}

model Group {
  id            String    @id @default(cuid())
  name          String
  description   String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  permissions   Permission[]  // Relation to permissions
  
  // Relationships
  accountId     String
  account       Account   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  members       GroupMembership[]
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', account.members?[userId == auth().id])
  @@allow('create,update,delete', account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  
  @@index([accountId])
  @@unique([accountId, name])
}

model GroupMembership {
  id            String    @id @default(cuid())
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  // Relationships
  groupId       String
  group         Group     @relation(fields: [groupId], references: [id], onDelete: Cascade)
  membershipId  String
  membership    AccountMembership @relation(fields: [membershipId], references: [id], onDelete: Cascade)
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', membership.userId == auth().id || group.account.members?[userId == auth().id])
  @@allow('create,update,delete', group.account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  
  @@unique([groupId, membershipId])
  @@index([groupId])
  @@index([membershipId])
}

// Permission model
model Permission {
  id          String   @id @default(cuid())
  groupId     String
  group       Group    @relation(fields: [groupId], references: [id], onDelete: Cascade)
  module      String   // e.g., "DASHBOARD", "USERS"
  action      String   // e.g., "VIEW", "EDIT"
  allowed     Boolean  @default(false)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@unique([groupId, module, action])
  @@index([groupId])
  @@index([module, action])
  
  // Authorization rules
  @@allow('read', group.account.members?[userId == auth().id])
  @@allow('create,update,delete', 
    group.account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']]
  )
}

// User model
model User {
  id            String    @id @default(cuid())
  name          String?
  status        String    @default("ACTIVE")  
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  email         String    @unique
  password      String
  rolesString   String    @default("")  // Comma-separated list of roles
  systemRole    String    @default("USER")  // SUPER_ADMIN, ADMIN, USER
  primaryAccountId String? // Primary account for this user
  
  // Relationships
  sessions      Session[]
  keys          Key[]
  apiKeys       ApiKey[]
  whatsappAccounts WhatsAppAccount[]
  listeners     ListenerEndpoint[]
  devices       Device[]  // Devices created by this user
  accountMemberships AccountMembership[]
  primaryAccount Account? @relation("UserPrimaryAccount", fields: [primaryAccountId], references: [id], onDelete: SetNull)
  invitationTokens InvitationToken[]
  
  // JWT Relations
  jwtSigningKeys JwtSigningKey[]
  tokenUsageLogs TokenUsageLog[]
  refreshTokens  RefreshToken[]



  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read', auth() != null)  // Authenticated users can read
  @@allow('create', true)  // Anyone can create (signup)
  @@allow('update', auth().id == id)  // Users can update their own data
  @@allow('delete', false)  // Only admin can delete (covered by 'all' rule above)
  
  @@index([primaryAccountId])
}

model Session {
  id        String   @id
  userId    String
  expiresAt DateTime
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Allow session creation for login
  @@allow('create', true)
  // Allow users to manage their own sessions
  @@allow('read,delete', auth().id == userId)
  // Allow admins to manage all sessions
  @@allow('all', auth().systemRole == 'ADMIN')

  @@index([userId])
}

model Key {
  id             String  @id
  hashedPassword String? @map("hashed_password")
  userId         String  @map("user_id")
  user           User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model ApiKey {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  key         String   @unique
  name        String
  description String?
  active      Boolean  @default(true)
  expiresAt   DateTime?
  lastUsedAt  DateTime?
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  accountId   String?
  account     Account? @relation(fields: [accountId], references: [id], onDelete: SetNull)

  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read,update,delete', auth().id == userId)  // Users can manage their own API keys
  @@allow('read,update,delete', auth() != null && accountId != null && account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  @@allow('create', auth() != null)  // Authenticated users can create API keys

  @@index([userId])
  @@index([key])
  @@index([accountId])
}



model WebhookEndPoint{
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  postfix String // appends to the back of http://localhost/webhook/{postfix}
  name String
  description String?
  active Boolean @default(true)
  expiresAt DateTime?
  lastUsedAt DateTime?
  createdBy     String
  hourlyMetrics WebhookHourlyMetric[]
  status String @default("ACTIVE")
  listeners     ListenerWebhookEndpoint[] // Many-to-many relation to listeners

  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  //@allow('read,update,delete', auth().id == userId)  // Users can manage their own webhook endpoints
  @@allow('create', auth() != null)  // Authenticated users can create webhook endpoints

  @@index([name])
  @@index([description])
}

model WebhookHourlyMetric {
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  webhookId String
  webhook WebhookEndPoint @relation(fields: [webhookId], references: [id], onDelete: Cascade)
  count Int @default(0)
  hourOfDay DateTime @default(now())
  
  @@unique([webhookId, hourOfDay])
}

model ListenerEndpoint {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  name        String
  description String?

  postfix String // appends to the back of http://localhost/api/listen/{postfix}
  

  status      String   @default("ACTIVE")
  expiresAt   DateTime?
  lastSeenAt  DateTime @default(now())
  
  // User who owns this listener
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  // Many-to-many relationships for webhook endpoints and WhatsApp accounts
  webhookEndpoints ListenerWebhookEndpoint[]
  whatsappAccounts ListenerWhatsAppAccount[]
  
  listenToAll Boolean  @default(true) // If true, listen to all events regardless of specific endpoints
  
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read,update,delete', auth().id == userId)  // Users can manage their own listeners
  @@allow('create', auth() != null)  // Authenticated users can create listeners

  @@index([userId])
}

// Junction table for ListenerEndpoint to WebhookEndPoint many-to-many relationship
model ListenerWebhookEndpoint {
  id String @id @default(cuid())
  
  listenerId String
  listener ListenerEndpoint @relation(fields: [listenerId], references: [id], onDelete: Cascade)
  
  webhookEndpointId String
  webhookEndpoint WebhookEndPoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
  
  createdAt DateTime @default(now())
  
  @@unique([listenerId, webhookEndpointId])
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
}



// Junction table for ListenerEndpoint to WhatsAppAccount many-to-many relationship
model ListenerWhatsAppAccount {
  id String @id @default(cuid())
  
  listenerId String
  listener ListenerEndpoint @relation(fields: [listenerId], references: [id], onDelete: Cascade)
  
  whatsappAccountId String
  whatsappAccount WhatsAppAccount @relation(fields: [whatsappAccountId], references: [id], onDelete: Cascade)
  
  createdAt DateTime @default(now())
  
  @@unique([listenerId, whatsappAccountId])
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
}

model WhatsAppAccount {
  id            String   @id @default(cuid())
  client_id     String @unique
  client_status String @default("disconnected")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  phoneNumber   String
  name          String?
  description   String
  createdBy     String
  user          User     @relation(fields: [createdBy], references: [id], onDelete: Cascade)
  listeners     ListenerWhatsAppAccount[]
  
  // Account relationship
  accountId     String?
  account       Account?   @relation(fields: [accountId], references: [id], onDelete: Cascade)
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN') // Admin can do everything
  @@allow('read', auth() != null && (account == null || account.members?[userId == auth().id])) // Account members can read
  @@allow('create,update,delete', auth() != null && createdBy == auth().id) // Creator can modify
  
  @@index([createdBy])
  @@index([accountId])
}

model WhatsAppAuthData {
  id        String   @id @default(cuid())
  clientId  String               // Same as WhatsAppAccount.client_id
  keyId     String               // e.g. "creds.json", "pre-key-123.json"
  type      String               // Optional: e.g. "creds", "session", "pre-key"
  data      String               // Actual key/credential content
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt


  @@unique([clientId, keyId])    // Ensure uniqueness per WhatsApp client
  @@index([type])
  @@index([clientId])

  @@allow('all', auth().systemRole == 'ADMIN')
}


//Device Model
model Device {
  id            String   @id @default(cuid())
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  name          String
  // Relations to factory token
  factoryTokens FactoryToken[]
  description   String?
  status        String   @default("ACTIVE")
  expiresAt     DateTime?
  lastUsedAt    DateTime?
  createdBy     String
  user          User     @relation(fields: [createdBy], references: [id], onDelete: Cascade)

  // Account & Company ownership
  accountId     String?
  account       Account? @relation(fields: [accountId], references: [id], onDelete: SetNull)
  companyId     String?
  company       Company? @relation(fields: [companyId], references: [id], onDelete: SetNull)

  // Device metadata
  deviceType    String?  // e.g. "sensor", "gateway", "camera"
  model         String?
  manufacturer  String?
  osVersion     String?
  firmwareVersion String?
  hardwareId    String?  // e.g. MAC address or serial number

  // Network info
  wifiMac       String?
  lanMac        String?
  ipAddress     String?

  // Security & credentials
  apiKey        String?  @unique // Device API key for auth
  apiKeyCreatedAt DateTime?
  apiKeyRotatedAt DateTime?
  
  // Device claim/ownership
  claimedAt     DateTime?
  claimedBy     String?  // User ID who claimed (redundant, but useful for audit)

  // Relationships
  // logs          Log[]?    // Uncomment if you have a Log model

  // Connection status
  connected     Boolean  @default(false)
  connectedAt   DateTime?
  disconnectedAt DateTime?

  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', auth() != null && accountId != null && account.members?[userId == auth().id])
  @@allow('create,update,delete', auth() != null && accountId != null && account.members?[userId == auth().id && role in ['OWNER', 'ADMIN']])
  
  @@index([createdBy])
  @@index([hardwareId])
  @@index([status])
  @@index([accountId])
  @@index([companyId])
}   

model Setting {
  id          String   @id @default(cuid())
  isActive    Boolean  @default(true)
  data        String?
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now())

  updatedBy String
  createdBy   String
  
  // Admin has full access
  @@allow('all', auth().systemRole == 'ADMIN')
  // Others have no access by default
  @@deny('all', true)

  @@index([isActive])
  
}

//Email Service Provider Model
model EmailServiceProvider {
  id          String   @id @default(cuid())
  name        String   // Display name (e.g., "Company SMTP", "SendGrid Production")
  type        String   // "smtp", "sendgrid", "mailgun", "ses", "resend", "postmark"
  isDefault   Boolean  @default(false)
  isActive    Boolean  @default(true)
  
  // Common fields
  fromEmail   String   // Default "from" email address
  fromName    String?  // Optional "from" name
  
  // SMTP Configuration
  smtpHost    String?  // SMTP server host
  smtpPort    Int?     // SMTP port
  smtpUser    String?  // SMTP username
  smtpPass    String?  // SMTP password
  smtpSecure  Boolean  @default(true) // Use SSL/TLS
  smtpAuth    Boolean  @default(true) // Use authentication
  
  // API-based providers (SendGrid, Mailgun, etc.)
  apiKey      String?  // API key for the service
  apiSecret   String?  // API secret (if needed)
  domain      String?  // Domain for services that need it (Mailgun)
  region      String?  // AWS region for SES

  // Webhook/Event configuration
  webhookUrl  String?  // For receiving delivery events
  webhookKey  String?  // For webhook authentication

  // Tracking
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now())
  createdBy   String
  updatedBy   String
  lastUsedAt  DateTime?
  totalSent   Int      @default(0)

  status String @default("ACTIVE")
  
  // Validation
  //@@validate(type in ["smtp", "sendgrid", "mailgun", "ses", "resend", "postmark"], "Invalid provider type")
  
  // Admin has full access
  @@allow('all', auth().systemRole == 'ADMIN')
  
  @@index([isActive])
  @@index([isDefault])
  @@index([type])
}

model InvitationToken {
  id        String    @id @default(cuid())
  token     String    @unique
  user      User      @relation(fields: [userId], references: [id])
  userId    String
  expiresAt DateTime
  usedAt    DateTime?
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  // Zenstack permissions
  @@allow('create', auth() == null || auth().systemRole == "ADMIN")
  @@allow('read', auth() == null || auth().systemRole == "ADMIN")
  @@allow('update', auth().systemRole == "ADMIN")
  @@allow('delete', auth().systemRole == "ADMIN")
}

//Create a standalone Resource table
model Resource {
  id          String   @id @default(cuid())
  name        String
  description String?
  type        String   // "file", "image", "video", "document", "binary"
  target      String   @default("user") // "device", "account", "user"
  version     String? @default("1.0.0") // Release version number for binary
  format      String? // File format for binary, "apk", "bin", "exe", "sh"
  packageName String? // Package name for binary
  path        String   // File path or URL
  size        Int      // File size in bytes
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  createdBy   String
  updatedBy   String
  accountId   String
  
  // Relationships
  account     Account @relation(fields: [accountId], references: [id])

  bundleApps   BundleApp[]
  
  // Permission rules
  // Admin has full access to all resources
  @@allow('all', auth().systemRole == 'ADMIN')
  
  // Allow users to create resources if they are the creator
  @@allow('create', auth() != null && createdBy == auth().id)
  
  // Allow users to read, update, delete resources if they created them
  @@allow('read,update,delete', auth() != null && createdBy == auth().id)


  // Allow users to read if they are members of the account
  @@allow('read', auth() != null && account.members?[userId == auth().id])
  
  @@index([name])
  @@index([type])
  @@index([createdBy])
}

// JWT Token Issuer Subsystem
// Manages API keys, tokens, and key rotation for device authentication

// JWT Signing Keys for different token types
model JwtSigningKey {
  id          String   @id @default(cuid())
  keyId       String   // Key ID used in JWT header (kid)
  keyType     String   // Type of key (RUNTIME, FACTORY, INVITATION)
  
  // Key material
  privateKey  String   // Encrypted with type-specific KMS key
  publicKey   String   // Public key for verification
  algorithm   String   @default('RS256')
  
  // Key lifecycle
  isActive    Boolean  @default(true)
  isPrimary   Boolean  @default(false)
  rotatedAt   DateTime? // When this key was rotated out
  expiresAt   DateTime? // Scheduled rotation date
  
  // Metadata
  createdBy   User     @relation(fields: [createdById], references: [id])
  createdById String
  
  // Relations
  factoryTokens FactoryToken[]
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  // Only one primary key per type
  // @@unique([keyType, isPrimary], map: "unique_primary_key_per_type")
  // Key ID must be unique within same type
  @@unique([keyType, keyId], map: "unique_key_id_per_type")
  
  // Only system admins can manage keys
  @@allow('create,read,update,delete', auth().systemRole == 'ADMIN')
  
  // Helper indexes
  @@index([keyType, isActive])
  @@index([expiresAt])
}

// Types of JWT signing keys - using String instead of enum for SQLite compatibility
// Valid values: RUNTIME, FACTORY, INVITATION

// Factory-issued JWT tokens for device onboarding
model FactoryToken {
  id            String   @id @default(cuid())
  name          String?
  // Device Information
  hardwareModel String
  firmwareVersion String
  batchNumber   String?
  
  // Security
  isUsed        Boolean  @default(false)
  usedAt        DateTime?
  usedByIp      String?
  
  // Metadata
  issuedAt      DateTime @default(now())
  expiresAt     DateTime
  issuedBy      String   // User/System that issued the token
  notes         String?  // Any additional notes
  
  // Relations
  factory_signing_key_id String
  factory_signing_key JwtSigningKey @relation(fields: [factory_signing_key_id], references: [id])
  
  // Relation to Device
  device        Device?  @relation(fields: [deviceId], references: [id])
  deviceId      String?
  
  @@index([isUsed])
  @@index([expiresAt])
  
  // Only system admins can manage factory tokens
  @@allow('create,read,update,delete', auth().systemRole == 'ADMIN')
}

// Track issued refresh tokens for runtime authentication
model RefreshToken {
  id           String   @id @default(cuid())
  tokenHash    String   @unique // Hashed token
  deviceId     String?  // Optional device identifier
  userAgent    String?  // Device user agent
  ipAddress    String?  // IP address of the device
  
  // Relations
  account      Account  @relation(fields: [accountId], references: [id])
  accountId    String
  user         User     @relation(fields: [userId], references: [id])
  userId       String
  
  // Token metadata
  isRevoked    Boolean  @default(false)
  revokedAt    DateTime?
  expiresAt    DateTime
  createdAt    DateTime @default(now())
  
  @@index([accountId])
  @@index([userId])
  @@index([expiresAt])
  @@index([isRevoked])
  
  // Users can manage their own tokens, admins can manage all
  @@allow('create,read,update,delete', auth().id == userId)
  @@allow('read,delete', auth().systemRole == 'ADMIN')
}

// Track token usage for security monitoring
model TokenUsageLog {
  id           String   @id @default(cuid())
  tokenId      String?  // Reference to RefreshToken.id
  tokenType    String   // 'access' | 'refresh' | 'api_key'
  action       String   // 'issue' | 'refresh' | 'revoke' | 'use' | 'rotate'
  
  // Request details
  ipAddress    String?
  userAgent    String?
  
  // Relations
  account      Account? @relation(fields: [accountId], references: [id])
  accountId    String?
  user         User?    @relation(fields: [userId], references: [id])
  userId       String?
  
  // Metadata
  success      Boolean  @default(true)
  error        String?
  metadata     String?  // Additional context (JSON string)
  
  createdAt    DateTime @default(now())
  
  @@index([accountId])
  @@index([userId])
  @@index([tokenId])
  @@index([createdAt])
  
  // Only admins can view logs
  @@allow('read', auth().systemRole == 'ADMIN')
  @@allow('create', true) // Allow system to create logs
}

//Log failed login attempts
model FailedLoginLog {
  id           String   @id @default(cuid())
  email        String   // The email that was attempted
  ipAddress    String?  // IP address of the attempt
  userAgent    String?  // Browser/client info
  reason       String   // Reason for failure (invalid password, user not found, etc.)
  attemptedAt  DateTime @default(now())
  
  // Optional relations
  accountId    String?  // If the email is associated with an account
  
  @@index([email])
  @@index([ipAddress])
  @@index([attemptedAt])
  @@index([accountId])
  
  // Only admins can view logs
  @@allow('read', auth().systemRole == 'ADMIN')
  @@allow('create', true) // Allow system to create logs
}

// Track user session activities (login, logout, etc.)
model UserSessionLog {
  id           String   @id @default(cuid())
  action       String   // 'login', 'logout', 'timeout', 'revoked'
  sessionId    String?  // Reference to the session if available
  ipAddress    String?  // IP address of the request
  userAgent    String?  // Browser/client info
  deviceInfo   String?  // Additional device information (JSON)
  timestamp    DateTime @default(now())
  
  // Relations
  userId       String
  accountId    String?
  
  @@index([userId])
  @@index([action])
  @@index([timestamp])
  @@index([sessionId])
  @@index([accountId])
  
  // Only admins can view logs, system can create
  @@allow('read', auth().systemRole == 'ADMIN')
  @@allow('create', true)
}

/*************************************************
*
*
* Bundles
*
*************************************************/

model Bundle {
  id          String       @id @default(cuid())
  name        String
  description String?
  os          String       // e.g., "ANDROID"
  reboot      Boolean      @default(false)
  status      String       // "DRAFT", "PUBLISHED", "CANCELLED" "COMPLETED", "FAILED"
  version     String
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
  cancelAt    DateTime?
  createdBy   String
  updatedBy   String
  accountId   String?
  waveSize    Int          @default(500)
  scheduledAt DateTime?
  scheduledAtTimezone String?
  scheduledAtStartIfMissed Boolean @default(false) 
  updateStrategy String? @default("IMMEDIATE") // "IMMEDIATE", "ON_REBOOT"

  // Relationships
  apps        BundleApp[]
  waves       BundleWave[]
  devices     BundleDevice[]  // Add this line
  progress    BundleDeviceProgress[]  // Replaces tasks: WaveInstallTask[]

  

  // Permission rules
  // Admin has full access to all bundles
  @@allow('all', auth().systemRole == 'ADMIN')

  @@index([name])
  @@index([version])
  @@index([createdBy])
  @@index([status])
}

model BundleApp {
  id          String   @id @default(cuid())
  bundleId    String
  resourceId  String
  order       Int      // Installation order
  autoOpen    Boolean  @default(false)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  createdBy   String
  updatedBy   String

  // Relationships
  bundle      Bundle   @relation(fields: [bundleId], references: [id])
  resource    Resource @relation(fields: [resourceId], references: [id])

  // Permission rules
  @@allow('all', auth().systemRole == 'ADMIN')

  @@index([bundleId])
  @@index([resourceId])
}

model BundleDevice {
  id          String   @id @default(cuid())
  bundleId    String
  deviceId    String
  status      String   @default("PENDING") // "PENDING", "INCLUDED", "EXCLUDED"
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  createdBy   String
  updatedBy   String

  // Relationships
  bundle      Bundle   @relation(fields: [bundleId], references: [id], onDelete: Cascade)
  //device      Device   @relation(fields: [deviceId], references: [id])
  progress    BundleDeviceProgress[]  // Replaces tasks: WaveInstallTask[]


  // Permission rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', auth().systemRole == 'USER')
  
  @@unique([bundleId, deviceId])  // A device can only be in a bundle once
  @@index([bundleId])
  @@index([deviceId])
  @@index([status])
}

model BundleDeviceProgress {
  id            String       @id @default(cuid())
  bundleId      String       // Reference to the bundle
  waveId        String       // Reference to the wave
  bundleDeviceId String      // Reference to the BundleDevice entry
  transactionId String?      // For correlating commands/responses
  status        String       @default("PENDING") // "PENDING", "IN_PROGRESS", "COMPLETED", "FAILED", "ROLLED_BACK"
  result        String?      // Detailed installation result
  errorDetails  String?      // Detailed error information if failed
  startedAt     DateTime?    // When installation started
  completedAt   DateTime?    // When installation completed/failed
  retryCount    Int          @default(0)
  metadata      String?        // For any additional progress data
  createdAt     DateTime     @default(now())
  updatedAt     DateTime     @updatedAt
  createdBy     String       // Who initiated this deployment
  updatedBy     String

  // Relationships
  bundle        Bundle       @relation(fields: [bundleId], references: [id], onDelete: Cascade)
  wave          BundleWave   @relation(fields: [waveId], references: [id], onDelete: Cascade)
  bundleDevice  BundleDevice @relation(fields: [bundleDeviceId], references: [id], onDelete: Cascade)

  // Permission rules
  @@allow('all', auth().systemRole == 'ADMIN')
  @@allow('read', auth().systemRole == 'USER')
  
  @@index([bundleId])
  @@index([waveId])
  @@index([bundleDeviceId])
  @@index([status])
  @@index([createdAt])
}

model BundleWave {
  id          String            @id @default(cuid())
  bundleId    String
  name        String
  status      String            // "PENDING", "IN_PROGRESS", "COMPLETED", "FAILED"
  maxDevices  Int               @default(500)
  startTime   DateTime?
  endTime     DateTime?
  createdAt   DateTime          @default(now())
  updatedAt   DateTime          @updatedAt
  createdBy   String
  updatedBy   String

  // Relationships
  bundle      Bundle            @relation(fields: [bundleId], references: [id])
  progress    BundleDeviceProgress[]  // Replaces tasks: WaveInstallTask[]


  
  // Permission rules
  @@allow('all', auth().systemRole == 'ADMIN')

  @@index([bundleId])
  @@index([status])
}

