// This is your schema file,
// learn more about it in the docs: https://zenstack.dev/docs/reference/zmodel-language

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider = "prisma-client-js"
}

// System-wide role enum
// enum SystemRole {
//   SUPER_ADMIN
//   ADMIN
//   USER
// }

model User {
  id            String    @id @default(cuid())
  name          String?
  status        String    @default("ACTIVE")  
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  email         String    @unique
  password      String
  rolesString   String    @default("")  // Store as comma-separated string
  systemRole    String    @default("USER")  // Can be: "SUPER_ADMIN", "ADMIN", "USER"
  sessions      Session[]
  keys          Key[]
  apiKeys       ApiKey[]
  whatsappAccounts WhatsAppAccount[]
  listeners     ListenerEndpoint[]
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read', auth() != null)  // Authenticated users can read
  @@allow('create', true)  // Anyone can create (signup)
  @@allow('update', auth().id == id)  // Users can update their own data
  @@allow('delete', false)  // Only admin can delete (covered by 'all' rule above)
}

model Session {
  id        String   @id
  userId    String
  expiresAt DateTime
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Allow session creation for login
  @@allow('create', true)
  // Allow users to manage their own sessions
  @@allow('read,delete', auth().id == userId)
  // Allow admins to manage all sessions
  @@allow('all', auth().systemRole == 'ADMIN')

  @@index([userId])
}

model Key {
  id             String  @id
  hashedPassword String? @map("hashed_password")
  userId         String  @map("user_id")
  user           User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model ApiKey {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  key         String   @unique
  name        String
  description String?
  active      Boolean  @default(true)
  expiresAt   DateTime?
  lastUsedAt  DateTime?
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read,update,delete', auth().id == userId)  // Users can manage their own API keys
  @@allow('create', auth() != null)  // Authenticated users can create API keys

  @@index([userId])
  @@index([key])
}

model WhatsAppAccount {
  id            String   @id @default(cuid())
  client_id     String @unique
  client_status String @default("disconnected")
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  phoneNumber   String
  name          String?
  description   String
  createdBy     String
  user          User     @relation(fields: [createdBy], references: [id], onDelete: Cascade)
  listeners     ListenerWhatsAppAccount[]

  @@allow('all', auth().systemRole == 'ADMIN') 
  @@index([createdBy])
}

model WebhookEndPoint{
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  postfix String // appends to the back of http://localhost/webhook/{postfix}
  name String
  description String?
  active Boolean @default(true)
  expiresAt DateTime?
  lastUsedAt DateTime?
  createdBy     String
  hourlyMetrics WebhookHourlyMetric[]
  status String @default("ACTIVE")
  listeners     ListenerWebhookEndpoint[] // Many-to-many relation to listeners

  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  //@allow('read,update,delete', auth().id == userId)  // Users can manage their own webhook endpoints
  @@allow('create', auth() != null)  // Authenticated users can create webhook endpoints

  @@index([name])
  @@index([description])
}

model WebhookHourlyMetric {
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  webhookId String
  webhook WebhookEndPoint @relation(fields: [webhookId], references: [id], onDelete: Cascade)
  count Int @default(0)
  hourOfDay DateTime @default(now())
  
  @@unique([webhookId, hourOfDay])
}

model ListenerEndpoint {
  id          String   @id @default(cuid())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  name        String
  description String?

  postfix String // appends to the back of http://localhost/api/listen/{postfix}
  

  status      String   @default("ACTIVE")
  expiresAt   DateTime?
  lastSeenAt  DateTime @default(now())
  
  // User who owns this listener
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  // Many-to-many relationships for webhook endpoints and WhatsApp accounts
  webhookEndpoints ListenerWebhookEndpoint[]
  whatsappAccounts ListenerWhatsAppAccount[]
  
  listenToAll Boolean  @default(true) // If true, listen to all events regardless of specific endpoints
  
  
  // Authorization rules
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
  @@allow('read,update,delete', auth().id == userId)  // Users can manage their own listeners
  @@allow('create', auth() != null)  // Authenticated users can create listeners

  @@index([userId])
}

// Junction table for ListenerEndpoint to WebhookEndPoint many-to-many relationship
model ListenerWebhookEndpoint {
  id String @id @default(cuid())
  
  listenerId String
  listener ListenerEndpoint @relation(fields: [listenerId], references: [id], onDelete: Cascade)
  
  webhookEndpointId String
  webhookEndpoint WebhookEndPoint @relation(fields: [webhookEndpointId], references: [id], onDelete: Cascade)
  
  createdAt DateTime @default(now())
  
  @@unique([listenerId, webhookEndpointId])
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
}

// Junction table for ListenerEndpoint to WhatsAppAccount many-to-many relationship
model ListenerWhatsAppAccount {
  id String @id @default(cuid())
  
  listenerId String
  listener ListenerEndpoint @relation(fields: [listenerId], references: [id], onDelete: Cascade)
  
  whatsappAccountId String
  whatsappAccount WhatsAppAccount @relation(fields: [whatsappAccountId], references: [id], onDelete: Cascade)
  
  createdAt DateTime @default(now())
  
  @@unique([listenerId, whatsappAccountId])
  @@allow('all', auth().systemRole == 'ADMIN')  // Admin can do everything
}